<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:fontFamily="casual"
        android:letterSpacing="0.2"
        android:onClick="play"
        android:padding="8dp"
        android:text="@string/play"
        android:textAlignment="center"
        android:textColor="@color/gameOver"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/playOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:fontFamily="casual"
        android:letterSpacing="0.2"
        android:onClick="playOnline"
        android:padding="8dp"
        android:text="@string/playOnline"
        android:textAlignment="center"
        android:textColor="@color/gameOver"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/highlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:fontFamily="casual"
        android:letterSpacing="0.2"
        android:onClick="highlights"
        android:padding="8dp"
        android:text="@string/highlights"
        android:textAlignment="center"
        android:textColor="@color/gameOver"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:fontFamily="casual"
        android:letterSpacing="0.2"
        android:onClick="exit"
        android:padding="8dp"
        android:text="@string/exit"
        android:textAlignment="center"
        android:textColor="@color/gameOver"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

</LinearLayout>